package my_project;
import java.util.Scanner;

public class MyClass {
    static Scanner userinput = new Scanner(System.in);
    public static void main(String[] args) {
    		
    	//f(x) = 3x + 7 if x < 0
    	//f(x) = x^2 + 8 if 0 <= x <= 10
    	//f(x) = x^3 - 6x^2 if x > 10
    	
    	System.out.print("Enter a number: \n>>");
    	double x = userinput.nextDouble();
    	
    	double functionResult;
    	if (x < 0) {
    		functionResult = (3 * x) + 7;
    	} else if (x <= 10) { //we already know x <= 0
    		functionResult = Math.pow(x, 2) + 8;
    	} else if (x > 10) {
    		functionResult = Math.pow(x, 3) - (6 * Math.pow(x, 2));
    	} else {
    		//not sure how this would happen,
    		//but leaving it in just in case
    		functionResult = 0;
    	}
    	
    	System.out.println("");
    	System.out.format("f(x) = %.2f", functionResult);
    }
}
